{
  "name": "bunnylol",
  "version": "1.1.0",
  "description": "BunnyLol-style keyword shortcuts for Chromium browsers",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Aayan Agarwal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ion05/bunnylol.git"
  },
  "homepage": "https://github.com/ion05/bunnylol#readme",
  "bugs": {
    "url": "https://github.com/ion05/bunnylol/issues"
  },
  "keywords": [
    "chrome-extension",
    "manifest-v3",
    "bunnylol",
    "omnibox",
    "address-bar",
    "keyword-shortcuts",
    "productivity"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "node scripts/gen-icons.mjs && tsc --noEmit && vite build",
    "build:fast": "vite build",
    "package": "pnpm build && node scripts/package.mjs",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.0.287",
    "eslint": "^10.9.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@11.24.0"
}
